<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    

    <div class="container mx-0 ">
        <div class="row mt-3">
            <div class="col-2">
                <img src="../img/logo_avion.jpg" height="100" width="100" alt="Logo">
            </div>
            <div class="col-8 p-4">
                <nav class="navbar navbar-expand-lg  ">
                    <div class="container-fluid">
                        <button class="navbar-toggler rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item flex-grow-1 mx-5">
                                    <a class="nav-link active text-white " aria-current="page" href="#">Accueil</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-4">
                                    <a class="nav-link active text-white   " href="#">Activités</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-4">
                                    <a class="nav-link active text-white  " href="#">ULM</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-4">
                                    <a class="nav-link active  text-white " href="#">Moyen pédagogique</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-4">
                                    <a class="nav-link active text-white " href="#">Galerie</a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        
    </div>




    <style>

        body{

            background-image: url(../img/activité-modified.jpg);
            background-size:cover;
            
            
            
        }
       

        img {
            margin-left: 20px;
            margin-top: 20px;
        }


         a{

            color: #030a8c;

        }
        
         a:hover{

            
            background-color:black;
            border-radius: 10%;
        }

        

       
        
    </style>

</body>
</html>
