<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    

    <video autoplay loop muted plays-inline class="video">
           <source src="../img/787 by AIR FRANCE - Shot in 8K-2.mp4"  type="video/mp4">
    </video>

    <div class="container mx-0 ">
        <div class="row mt-3 mx-0"> 
            <div class="col-2">
                <img src="../img/logo_avion.jpg" height="100" width="100" alt="Logo">
            </div>
           
            <div class="col d-flex justify-content-end p-4">
                <nav class="navbar navbar-expand-lg  ">
                    <div class="container-fluid">
                        <button class="navbar-toggler rounded-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto ">
                                <li class="nav-item flex-grow-1 mx-3">
                                    <a class="nav-link active text-white " aria-current="page" href="#">Accueil</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-3">
                                    <a class="nav-link active text-white   " href="#">Activités</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-3">
                                    <a class="nav-link active text-white  " href="#">ULM</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-3">
                                    <a class="nav-link active text-white " href="#">Galerie</a>
                                </li>
                                <li class="nav-item flex-grow-1 mx-3">
                                    <a class="nav-link active text-white " href="#">contact</a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row  p-5">
            
            <div class="col-5 text-white "><h1>Aéro-Club Frotey-Lès-Lures</h1></div></div>
        <div class="row p-3">
          

            <div class="col-md-6 text-white p-5  ms-2  ">
                

                <P>Bienvenue dans ACL2F, l’association vous offre la chance
                    de pratiquer l’aviation légère dans un environnement exceptionnel.
                    Venez piloter nos ULM </P>
               
                 
            </div>
            

            
           
           
        </div>
    </div>




    <style>
        .video {

            position: absolute;
            min-width: 100%;
            bottom: 0;
            z-index: -1 ;
            
        }

        img {
            margin-left: 20px;
            margin-top: 20px;
        }


          a {

            
            font-family: inter;
            font-size: larger;
        

        }
        
        
        a:hover{

            
            background-color:  #030a8c;
            border-radius: 10%;
        }
        p{
            font-family: inter;
            background-color:#030a8c;
            padding: 35px;
            border-radius: 8px;
            max-height: 600px;
        }
        h1{

            font-family: inter;

        }

        

       
        
    </style>

</body>
</html>
